# multilanguage-playground

./: README.md  nx.json  package-lock.json  package.json  workspace.json
apps/modern-shop/app/: .eslintrc.json  jest.config.js
apps/modern-shop/app/src/: index.html
apps/modern-shop/app/src/app/: app.component.spec.ts  app.component.ts
apps/modern-shop/e2e/: cypress.json
apps/modern-shop/e2e/src/integration/: app.spec.ts
apps/products-api/: products-api.csproj
apps/products-api/Properties/: launchSettings.json
apps/shop/api/: MultilanguagePlayground.ShopApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
apps/shop/api/Controllers/: WeatherForecastController.cs
apps/shop/api/Properties/: launchSettings.json
apps/shop/mvc/: MultilanguagePlayground.ShopMvc.csproj  Program.cs  Startup.cs
apps/shop/mvc-test/: MultilanguagePlayground.ShopMvc.Test.csproj  UnitTest1.cs
apps/shop/mvc/Controllers/: HomeController.cs
apps/shop/mvc/Models/: ErrorViewModel.cs
apps/shop/mvc/Properties/: launchSettings.json
apps/shop/mvc/Views/: _ViewImports.cshtml
apps/shop/mvc/Views/Shared/: _Layout.cshtml
libs/shop/db-access/: Class1.cs  MultilanguagePlayground.Shop.DbAccess.csproj
libs/shop/db-access-test/: MultilanguagePlayground.Shop.DbAccess.Test.csproj  UnitTest1.cs
tools/generators/dotnet-api-lib/: index.ts  schema.json
