<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    
    <TargetFramework>net5.0</TargetFramework>
    
    <OutputPath>../../dist/apps/shop-api</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\shop\db-access\MultilanguagePlayground.Shop.DbAccess.csproj" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p shop-api" />
    
  </Target>
</Project>