<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net5.0</TargetFramework>
    
    <IsPackable>false</IsPackable>
    
    <OutputPath>../..\../dist/libs/shop/db-access-test</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="NUnit" Version="3.12.0" />
    
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\db-access\MultilanguagePlayground.Shop.DbAccess.csproj" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p shop-db-access-test" />
    
  </Target>
</Project>